https://github.com/junegunn/fzf
man/man1/fzf-tmux.1
src/tui/light.go
singlepathfile
singlepathfile.txt
twopath/singlepathfile
twopath/singlepathfile.py
singlepathfile
linenumfile:234
singlepathfile.txt
twopath/singlepathfile
twopath/singlepathfile.py
mul/asdf/asdf
~groot/go/src
~groot/code/main.go
~groot
~/go/src/main.txt
~/go/src/main
/twopath/singlepathfile.py
//twopath/singlepathfile.py
> /src/AleTcam/test/AleTcamCliConfigTests.py(101)__init__()
this is a long sentence with a reallylongword and a space separated reaslly.lognasd.work
and a function Routing::Bmp::BmpSessionSm::updateEorStatCol( int parameter, int parameter2 ) 
   and some ip addresses peerAddr = IpGenAddr( '10.0.0.1' ) 
   and some quoted strings "long sentences "
 and a list of ip addresses  10.0.0.1
 and a list of ip addresses  19.0.2.1
 and a list of ip addresses  19.0.2.1
 and a list of ip addresses  19.5.2.7
 and a list of ip addresses  10.5.2.7
 and a list of ip addresses  16.5.0.7
 and a list of ip addresses  16.5.0.1
 and a list of ip addresses  16.5.9.1
 and a list of ip addresses  16.0.9.1
 and a list of ip addresses  16.0.0.1
 and a list of ip addresses  16.0.0.1
 and a list of ip addresses  2001:db8:85a3:0:0:8a2e::7334
   main log: http://logLake/stest-fail.2018-12-07/BgpNestedAggModelStestFull.py.--vgAgents.Rib-bs202.sjc-10669825-256903418.log
   other log: http://logLake/stest-fail.2018-12-07/BgpNestedAggModelStestFull.py.--vgAgents.Rib-256903418-pexpect-ribd3_5.log
   other log: http://logLake/stest-fail.2018-12-07/BgpNestedAggModelStestFull.py.--vgAgents.Rib-256903418-pexpect-ribd2_4.log
   other log: http://logLake/stest-fail.2018-12-07/BgpNestedAggModelStestFull.py.--vgAgents.Rib-256903418-pexpect-ip1_2.log
   other log: http://logLake/stest-fail.2018-12-07/BgpNestedAggModelStestFull.py.--vgAgents.Rib-256903418-pexpect-ribd1_3.log
